# SIDEA-Agent

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  config.db  docker-compose.yml  hello_ai.py  hello_csharp.py  main.py  readme.md  requirements.txt  start.sh  test_create_agent.py  test_doc.py  test_empty_tools.py  test_events.py  test_read.py  test_sandbox.py  test_webview.cs
SIDEA.Client/: App.axaml  App.axaml.cs  Program.cs  SIDEA.Client.csproj  ViewLocator.cs  app.manifest
SIDEA.Client/Assets/: chat_renderer.html  en-US.axaml  trace_renderer.html  zh-CN.axaml
SIDEA.Client/Converters/: IconConverters.cs  RoleConverters.cs
SIDEA.Client/ViewModels/: AdminViewModel.cs  KnowledgeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SIDEA.Client/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  ConfigEditWindow.axaml  ConfigEditWindow.axaml.cs  KnowledgeWindow.axaml  KnowledgeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SkillEditWindow.axaml  SkillEditWindow.axaml.cs
agent/: builder.py  dashboard_dsl.py  goal_pipeline.py  graph.py  scene_pipeline.py  tracer.py
api/: app.py
configs/: default_site_profile.json
core/: abp_client.py  audit_logger.py  chart_engine.py  kb_auto_review.py  llm_factory.py  public_url.py
dashboard/: __init__.py  seed.py  store.py  template_manager.py  template_renderer.py
database/: SIDEA.db
docker/: entrypoint.sh  nginx.conf
docs/: PUBLISH_CHECKLIST.md  dashboard-dsl-v2.md  release-notes-v0.1.0.md
frontend/: Dockerfile  package-lock.json  package.json  test_mermaid.js
infra/: cache.py  config_store.py  database.py  interaction_metrics.py  site_profile.py
integrations/: __init__.py
sandbox_workspace/: demo_amr_dashboard.json  demo_dsl_v2.json  main.py
scripts/: demo_amr.py  demo_dsl_v2.py  generate_demo_gif.py  generate_premium_templates.py  init_dashboard_templates.py  init_sidea.py  prune_templates.py  seed_templates.py  (+7 more)
(+121 files in other folders)
